<html>
    <head>
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="desing.css">
    </head>

    <body class="about">
        <nav>
            <div class="links">
            <ul>
                <li><a href= "profile.html"><b>HOME</b></a></li>
                <li><a href= "about.html"><b>ABOUT</b></a></li>
                <li><a href="skill.html"><b>SKILLS</b></a></li>
                <li><a href= "Education.html"><b>EDUCATION</b></a></li>
            </ul>
            </div>
        </nav>

        <div>
           
            <div class="new">
                <!--h1 style="color: rgb(86, 98, 224); font-size: 60px;"><i>Who am I ?.. .</i><img class="imagef" src="female.jpg" style="float: right; width: 100px; height: 100px;"></h1-->
            
            <div class="aboutn">
                <p style="color: rgb(245, 247, 251); font-size: 70px; text-shadow: 8px 10px rgb(27, 2, 86);"><b>About me..</b>
                    <img class="imagef" src="female.jpg" style="float: right; width: 250px; height: 250px;"></p>
    
                <div class="aboutnn">
                <ul style="color: aliceblue;":>
                    <li><p><b>Name   :</b> W.P.M.K.Wijesingha</p></li>
                    <li><p><b>Date of Birth   :</b> 2002.08.22</p></li>
                    <li><p><b>Gender   :</b>  Female</p></li>
                    <li><p><b>Age   :</b> 21</p></li>
                    <li><p><b>Nationality   :</b> Sinhalese</p></li> 
                    <li><p><b>Religon   :</b> Buddhisum</p></li>
                    <li><p><b>Country   :</b> Sri Lanka</p></li>
                
                </ul>
                </div>

                <div class="aboutnn">
                    <ul style="color: aliceblue;">
                        <li><p><b>Address   :</b> Myland state, Kadawalagedara, Munamaldeniya</p></li>
                        <li><p><b>Contact   :</b> +94743009661</p></li>
                        <li><p><b>E-mail   :</b> mudhithakalpani08@gmail.com</p></li>
                        <li><p style="color: rgb(238, 142, 228); font-size: 30px; text-shadow: 4px 4px rgb(18, 7, 18);">
                            I'm Interested in Self-learnig , Web Design, Art and
                            <img class="imagef" src="tmusic.jpg" style="float: right; width: 80px; height: 80px;"></p></li>
    
                    </ul>
                </div>
            </div>


            <!--div class="otherd">
                <div class="odetail">
                    <h4 style="color: rgb(99, 5, 79); font-size: 25px;">Skils & Abilities</h4>
                    <ul type="1">
                        <li>Programming Language(Java, C)</li>
                        <li>Grapic Design</li>
                        <li>Teamwork</li>
                        <li>Leadership</li>
                        <li>Creativity</li>
                        <li>Communication</li>

                    </ul>
                </div>
                <div class="odetail">
                     <h4 style="color: rgb(98, 5, 78); font-size: 25px;">Education & Certifications</h4>
                     <ul>
                        
                        <li>Undergraduage student in B.Com (Honours) in Software Engineering Degree(in University of Sri Jayawardanapura)</li>
                        <li>ICT & Computing Deploma in IDM </li>
                        <li>Following a Java Programming course(SLIIT)</li>
                        <li>Following a Web Development course</li>
                     </ul>
                </div>

            </div>
            </div-->
        </div>
       
    </body>
</html>