<HTML>
    <head>
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="desing.css">

    </head>
    <body>

        <nav>
            <div class="links">
            <ul>
                <li><a href= "profile.html"><b>HOME</b></a></li>
                <li><a href= "about.html"><b>ABOUT</b></a></li>
                <li><a href= "skill.html"><b>SKILLS</b></a></li>
                <li><a href= "Education.html"><b>EDUCATION</b></a></li>
            </ul>
            </div>
        </nav>
       
        <div class="edu">


            <div class="otherd">
                <h2 style="text-shadow: 6px 8px rgb(5, 5, 92);">Education &<br>Certifications <img class="imagef" src="educate.jpg" style="float: center; width: 150px; height: 150px;"> </h2>
                <div class="odetail">
                    <h4 style="color: rgb(98, 5, 78); font-size: 25px;">Education & Certifications</h4>
                     <ul>
                        
                        <li>Undergraduage student in B.Com (Honours) in Software Engineering Degree(in University of Sri Jayawardanapura)</li>
                        <li>ICT & Computing Deploma in IDM </li>
                        <li>Following a Java Programming course(SLIIT)</li>
                        <li>Following a Web Development course</li>
                     </ul>
                </div>
                <div class="odetail">
                    
                    <h4 style="color: rgb(99, 5, 79); font-size: 25px;">My Projects </h4>
                    <ul>
                        
                        <li><a href="https://github.com/MudhithaK/JAVA" style="color: aqua; font-size: 20px;">https://github.com/MudhithaK/JAVA</a></li>
                        <li><a href="https://github.com/MudhithaK/HTML_code" style="color: aqua; font-size: 20px;">https://github.com/MudhithaK<br>/HTML_code</a></li>
                        <li><a href="https://github.com/MudhithaK/CSS" style="color: aqua; font-size: 20px;">https://github.com/MudhithaK/CSS</a></li>
                        <li><a href="https://github.com/MudhithaK/PHP" style="color: aqua; font-size: 20px;">https://github.com/MudhithaK/PHP</a></li>
    
                    </ul>

                </div>
    
            </div>
        
        </div>

    </body>
</HTML>