<html>
    <head>
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="desing.css">

    </head>
    <body>
        <nav>
            <div class="links">
            <ul>
                <li><a href= "profile.html"><b>HOME</b></a></li>
                <li><a href= "about.html"><b>ABOUT</b></a></li>
                <li><a href= "skill.html"><b>SKILLS</b></a></li>
                <li><a href= "Education.html"><b>EDUCATION</b></a></li>
            </ul>
            </div>
        </nav>
       
        <div class="first">
            <div class="f2">
                <!--h2></h2-->
                <h1 style="text-shadow: 6px 10px rgb(146, 7, 146);"><i>* I' m Mudhitha </i></h1>
                <h3 style="text-shadow: 6px 10px rgb(68, 2, 68);"><i>Kalpani ... .. . .*</i></h3> 
                <div class="f21">
                    <div class="f22">
                        <p style="color: rgb(74, 74, 240); font-size: 20px;">Udergratuate Student(B.Comp.(Honours) in Software Engineering Degree)</p>
                        <p>mudhithakalpani08@gmail.com</p>
                        <p><img src="github.png" style="float: left; width: 50px; height: 50px;">
                           <img src="mail.png" style="float: left; width: 50px; height: 50px;">
                        </p>
                        
                    </div>
                
                </div>

                </div>
            <div class="f2">
                <img class="image" src="p4.jpg" style="float: right; width: 450px; height: 500px;">
            </div>
            
                    </div>
    </body>
</html>