<html>
    <head>
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="desing.css">

    </head>

    <body>
        <nav>
            <div class="links">
            <ul>
                <li><a href= "profile.html"><b>HOME</b></a></li>
                <li><a href= "about.html"><b>ABOUT</b></a></li>
                <li><a href="skill.html"><b>SKILLS</b></a></li>
                <li><a href= "Education.html"><b>EDUCATION</b></a></li>
            </ul>
            </div>
        </nav>
        <div class="skills">

            <div class="otherd">
                <h2 style="text-shadow: 6px 8px rgb(5, 5, 92);">My Skills <img class="imagef" src="skills.jpg" style="float: right; width: 250px; height: 250px;"> </h2>
                <div class="odetail">
                    <h4 style="color: rgb(99, 5, 79); font-size: 25px;">Skills & Abilities </h4>
                    <ul>
                        <li>Programming Language(Java, C,..)</li>
                        <li>Graphic Design</li>
                        <li>Teamwork</li>
                        <li>Leadership</li>
                        <li>Creativity</li>
                        <li>Communication</li>
    
                    </ul>
                </div>
                <div class="odetail">
                     
                     <ul>
                        
                        <li>HTML
                            <div class="skill-bar">
                                <div class="skill-per" per="70%" style="max-width: 70%;"></div>
                            </div>
                        </li>
    
                        <li>Java
                            
                            <div class="skill-bar">
                                <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                            </div>
                        </li>
                           
                        <li>CSS
                            
                            <div class="skill-bar">
                                <div class="skill-per" per="70%" style="max-width: 70%;"></div>
                            </div>
                        </li>
    
                        <li>C
                            
                            <div class="skill-bar">
                                <div class="skill-per" per="85%" style="max-width: 85%;"></div>
                            </div>
                        </li>
                        <li>Python
                            
                            <div class="skill-bar">
                                <div class="skill-per" per="50%" style="max-width: 50%;"></div>
                            </div>
                        </li>
                        
                        <li>C#
                            
                            <div class="skill-bar">
                                <div class="skill-per" per="40%" style="max-width: 40%;"></div>
                            </div>
                        </li>
                        <li>PHP
                            
                            <div class="skill-bar">
                                <div class="skill-per" per="40%" style="max-width: 40%;"></div>
                            </div>
                        </li>
    
                     </ul>
                </div>
    
            </div>
            </div>
    

        </div>

    </body>
</html>